http
{
	upstream all
	{
		server 192.168.0.137:80;
		server 192.168.0.138:80;
		server 192.168.0.139:80;
	}
	
	server 
	{
		listen 4500;
			location / 
			{
				proxy_pass http://all/;
			}
	}
}

events { }